#
# Copyright 2015 Hewlett-Packard Development Company, L.P.
# Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
#

endpoints.autoconfig.enabled  = false
endpoints.beans.enabled  = false
endpoints.configprops.enabled  = false
endpoints.dump.enabled  = false
endpoints.env.enabled  = false
endpoints.flyway.enabled = false
endpoints.health.enabled  = false
endpoints.info.enabled  = false
endpoints.metrics.enabled  = false
endpoints.mappings.enabled  = false
endpoints.shutdown.enabled  = false
endpoints.trace.enabled  = false
flyway.locations=db/migration/${spring.datasource.platform}
management.security.enabled = false
security.basic.enabled = false
server.context-path=/
server.session.timeout=3600
server.use-forward-headers=true
spring.datasource.platform=h2
spring.datasource.username=
spring.datasource.url=jdbc:h2:file:${hp.find.home}/data/find-db;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.default_schema=find
# Disable auto schema drop and recreation for embedded databases!
spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
spring.messages.basename=i18n/idol-errors,i18n/errors
